# e-commerce

./: Dockerfile  README.md  build.gradle  docker-compose.yml  documentaion.gradle  fix-openapi-yaml.py
docs/: redoc-2402151414.html
src/main/java/com/practice/ecommerce/: BaseEntity.java  ECommerceApplication.java
src/main/java/com/practice/ecommerce/common/excpetion/: CustomException.java  ErrorCode.java
src/main/java/com/practice/ecommerce/common/response/: DataResponse.java  Status.java
src/main/java/com/practice/ecommerce/config/: DocsDescription.java  JpaAuditingConfig.java  RedisConfig.java
src/main/java/com/practice/ecommerce/excpetion/: DuplicateIdException.java  InvalidLoginInfo.java
src/main/java/com/practice/ecommerce/product/domain/: Category.java  Product.java  Review.java
src/main/java/com/practice/ecommerce/user/aop/: CustomErrorResponse.java  GlobalExceptionHandler.java  LoginCheck.java  LoginCheckAspect.java
src/main/java/com/practice/ecommerce/user/domain/: User.java
src/main/java/com/practice/ecommerce/util/: SHA256Util.java  SessionUtil.java
src/test/java/com/practice/ecommerce/: AbstractContainerBaseTest.java  ApiTest.java  CleanUp.java  ECommerceApplicationTests.java  JsonPathExpression.java  MockingCluster.java  RepositoryTest.java
src/test/java/com/practice/ecommerce/docsUtils/: BaseDocs.java  Docs.java  DocsWrapper.java  Identifier.java  ParamBuilder.java  ParamDescription.java  ResponseDescription.java  RestAssuredRestDocumentationBuilder.java  VirtualCategory.java  VirtualProduct.java  VirtualReview.java  VirtualStoreOwner.java
(+95 files in other folders)
